REACT_APP_API_BASE=https://schedule-production-7ecc.up.railway.app/api/
REACT_APP_STORAGE_BASE=https://schedule-production-7ecc.up.railway.app/api/
REACT_APP_SENTRY_DSN=https://321619d665f04178830133aa0dbd90e0@o1267109.ingest.sentry.io/6454567
REACT_APP_SENTRY_SAMPLE_RATE=1